import 'package:get/get.dart';

class MyLocale implements Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>{
    "ar":{
      "Doctor":"طبيب",
  "Patients":"المرضى",
      "The":"ال",
      "Doctors":"الأطباء",
      "Enter email address":"أدخل عنوان البريد الالكتروني",
      "email mustn't be empty":"يجب ألا يكون البريد الإلكتروني فارغًا",
"Master password":"كلمة السر الرئيسية",
      "password mustn't be empty":"يجب ألا تكون كلمة المرور فارغة",
      "Forget Password?":"نسيت كلمة المرور؟",
      "Log In":"تسجيل الدخول",
      "Not Using LastPass Yet?":"لا تستخدم LastPass حتى الآن؟",
      "Create an account":"إنشاء حساب",
"Let's create a doctor account":"لنقم بإنشاء حساب طبيب",
"Enter your name":"أدخل أسمك",
      "name mustn't be empty":"يجب ألا يكون الاسم فارغًا",
      "Enter your phoneNumber":"أدخل رقم هاتفك",
      "phoneNumber mustn't be empty":"يجب ألا يكون رقم الهاتف فارغًا",
      "Enter your password":"ادخل رقمك السري",
      "password mustn't be empty":"يجب ألا تكون كلمة المرور فارغة",
      "Continue":"الاستمرار",
      "Already have an account?":"هل لديك حساب؟",
      "Forgot the doctor's account password?":"هل نسيت كلمة مرور حساب الطبيب؟",
      "No worries, you just need to type your email \naddress or username and we will send the \nverification code.":"لا داعي للقلق ، ما عليك سوى كتابة بريدك الإلكتروني \n العنوان أو اسم المستخدم وسنرسل \n رمز التحقق.",
      "Reset My Password":"إعادة تعيين كلمة المرور الخاصة بي",
      "Create a new password for the doctor's account":"قم بإنشاء كلمة مرور جديدة لحساب الطبيب",
      "Create your new password to login":"قم بإنشاء كلمة المرور الجديدة لتسجيل الدخول",
      "PASSWORD":"كلمة المرور",
      "CONFIRM PASSWORD":"تأكيد كلمة المرور",
      "Save":"حفظ",
      "Home":"الصفحة الرئيسية",
      "Chat":"المحادثات",
      "Notification":"إشعارات",
      "Profile":"حساب تعريفي",
      "Add an article":"أضف مقالاً",
      "Edit Profile":"تعديل الملف الشخصي",
      "UPDATE":"تحديث",
"Enter your bio":"أدخل سيرتك الذاتية",
      "bio mustn't be empty":"يجب ألا تكون السيرة الذاتية فارغة",
      "Name categories":"اسم الفئة",
      "Name Categories mustn't be empty":"يجب ألا تكون اسم الفئة فارغة",
      "Image Categories":"صورة الفئة ",
      "Details Categories":"تفاصيل الفئة",
      "Details Categories mustn't be empty":"تفاصيل الفئة لا يجب أن تكون فارغة",
  "Article Name":"اسم المقالة",
  "Article Name mustn't be empty":"يجب ألا يكون اسم المقالة فارغًا",
  "Image Article":"صورة للمقالة",
  "Article details":"تفاصيل المقالة",
  "Article details mustn't be empty":"يجب ألا تكون تفاصيل المقالة فارغة",
      "Let's create a patient account":"لنقم بإنشاء حساب مريض",
      "Forgot patient account password?":"هل نسيت كلمة مرور حساب المريض؟",
      "Create a new password for the patient account":"قم بإنشاء كلمة مرور جديدة لحساب المريض",
      "Subscriptions":"الاشتراكات",
      "Enter Name Of Category":"أدخل اسم الفئة",
      "Search for category":"البحث عن فئة",
"Please enter a category name":"الرجاء إدخال اسم فئة",
      "There is no category with this name":"لا توجد فئة بهذا الاسم",
    },
    "en":{
      "Doctor":"Doctor",
      "Patients":"patients",
      "The":"The",
"Doctors":"Doctors",
      "Enter email address":"Enter email address",
      "email mustn't be empty":"email mustn't be empty",
      "Master password":"Master password",
      "password mustn't be empty":"password mustn't be empty",
      "Forget Password?":"Forget Password?",
      "Log In":"Log in",
      "Not Using LastPass Yet?":"Not Using LastPass Yet?",
      "Create an account":"Create an account",
      "Let's create a doctor account":"Let's create a doctor account",
      "Enter your name":"Enter your name",
      "name mustn't be empty":"name mustn't be empty",
      "Enter your phoneNumber":"Enter your phoneNumber",
      "phoneNumber mustn't be empty":"phoneNumber mustn't be empty",

      "Enter your password":"Enter your password",
      "password mustn't be empty":"password mustn't be empty",
      "Continue":"Continue",
      "Already have an account?":"Already have an account?",
      "Forgot the doctor's account password?":"Forgot the doctor's account password?",
      "No worries, you just need to type your email \naddress or username and we will send the \nverification code.":"No worries, you just need to type your email \naddress or username and we will send the \nverification code.",
"Reset My Password":"Reset My Password",
      "Create a new password for the doctor's account":"Create a new password for the doctor's account",
"Create your new password to login":"Create your new password to login",
      "PASSWORD":"PASSWORD",
      "CONFIRM PASSWORD":"CONFIRM PASSWORD",
      "Save":"Save",
      "Home":"Home",
      "Chat":"Chat",
      "Notification":"Notifications",
      "Profile":"Profile",
      "Add an article":"Add an article",
      "Edit Profile":"Edit Profile",
      "UPDATE":"UPDATE",
      "Enter your bio":"Enter your bio",
      "bio mustn't be empty":"bio mustn't be empty",
      "Name categories":"Name categories",
      "Name Categories mustn't be empty":"Name Categories mustn't be empty",
      "Image Categories":"Image Categories",
      "Details Categories":"Details Categories",
      "Details Categories mustn't be empty":"Details Categories mustn't be empty",
      "Article Name":"Article Name",
      "Article Name mustn't be empty":"Article Name mustn't be empty",
      "Image Article":"Image Article",
      "Article details":"Article details",
      "Article details mustn't be empty":"Article details mustn't be empty",
      "Let's create a patient account":"Let's create a patient account",
      "Forgot patient account password?":"Forgot patient account password?",
      "Create a new password for the patient account":"Create a new password for the patient account",
"Subscriptions":"Subscriptions",
      "Enter Name Of Category":"Enter Name Of Category",
      "Search for category":"Search for category",
      "Please enter a category name":"Please enter a category name",
      "There is no category with this name":"There is no category with this name",
    },
  };


}